server:
    port: 8761

eureka:
    instance:
        hostname: localhost
    client:
        registerWithEureka: false
        fetchRegistry: false
    serviceUrl:
        defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

spring:
    application:
        name: mdfs-namenode

block:
    default-size: 40000
    default-replicas: 3

load-balance:
    visual-node-num: 31

test-mode: true



