eureka:
    instance:
        prefer-ip-address: true
        instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

    client:
        serviceUrl:
            defaultZone: http://localhost:8761/eureka/

server:
    port: 8762

sping:
    application:
        name: mdfs-datanode
